<project name="FastLevelSet_Plugin" basedir="." default="compile">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="imagej.dir" value="/opt/sas/ImageJ"/>

  <path id="classpath">
    <fileset dir="${imagej.dir}" includes="*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
	   includeantruntime="false" classpathref="classpath">
      <compilerarg value="-Xlint"/>
    </javac>
    <copy file="${src.dir}/plugins.config" todir="${classes.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar"
	 basedir="${classes.dir}"/>
  </target>

  <!--target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target-->

  <target name="clean-build" depends="clean,jar"/>

  <!--target name="main" depends="clean,run"/-->

</project>
