<project name="FastLevelSet_Plugin" basedir="." default="jar">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="imagej.jardir" value="/opt/sas/Fiji.app/jars"/>

  <property name="test.class" value="ijfls.RunPluginWithoutIJ"/>
  <property name="test1.plugin" value="ijfls.FastLevelSet_Plugin"/>
  <property name="test1.image" value="./doc/example-his1.tif"/>
  <property name="test2.plugin" value="ijfls.ConnectedComponents_Plugin"/>
  <property name="test2.image" value="./im3-seg.tif"/>

  <path id="classpath">
    <!--fileset dir="${imagej.jardir}" includes="*.jar"/-->
    <fileset dir="${imagej.jardir}" includes="ij.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true"
	   includeantruntime="false" classpathref="classpath">
      <compilerarg value="-Xlint"/>
    </javac>
    <copy file="${src.dir}/plugins.config" todir="${classes.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar"
	 basedir="${classes.dir}">
    </jar>
  </target>

  <!--Reminder: Can't use java -jar and -classpath together-->

  <target name="test1" depends="compile">
    <java classname="${test.class}" fork="true"
	  classpathref="classpath" classpath="${classes.dir}">
      <arg value="${test1.plugin}"/>
      <arg value="${test1.image}"/>
      <assertions>
	<enable/>
      </assertions>
    </java>
  </target>

  <target name="test2" depends="compile">
    <java classname="${test.class}" fork="true"
	  classpathref="classpath" classpath="${classes.dir}">
      <arg value="${test2.plugin}"/>
      <arg value="${test2.image}"/>
      <assertions>
	<enable/>
      </assertions>
    </java>
  </target>

  <target name="clean-build" depends="clean,jar"/>

</project>
